* {
    margin: 0;
    padding: 0;
}

.bg-gradient-nav {
    background: #c94b4b;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #4b134f, #c94b4b);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #4b134f, #c94b4b);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

.text-navbar a {
    color: white !important;
}


#slider_top .carousel-item img {
    height: 92vh;
}

.text-header-information {
    font-size: 2rem;
    font-weight: bold;
}

.text-information-body {
    text-align: justify;
}

.align-items {
    border: none;
    border-right: 1px solid;
    border-bottom: 1px solid;
    align-items: center !important;
}


@media (max-width:300px) {
    .img-login {
        display: none;
    }
}

.img-login {
    height: 70%;
    width: 70%;
}



.list-social li {
    border: none !important;
    background-color: rgba(0, 0, 0, 0);
}


.list-social:hover {
    cursor: pointer;
}

.informacion li {
    border: none !important;
    background-color: rgba(0, 0, 0, 0);

}


.autos-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.card-body {
    flex-grow: 1;
}

#btnScrollToTop {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #3498db;
    color: #fff;
    border: none;
    border-radius: 8px;
    padding: 20px;
    font-size: 20px;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: none;
    transition: background-color 0.3s, color 0.3s;
}

#btnScrollToTop:hover {
    background-color: #2980b9;
}

